RemotelibClient/RemotelibClient/MainWindow.xaml

<Window x:Class="RemotelibClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="btAddBook">
        <ListView x:Name="lvBookList" HorizontalAlignment="Left" Height="212" Margin="22,75,0,0" VerticalAlignment="Top" Width="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Filter: " HorizontalAlignment="Left" Margin="22,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFilter" HorizontalAlignment="Left" Height="23" Margin="80,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" KeyUp="tbFilter_KeyUp"/>
        <Label Content="Title: " HorizontalAlignment="Left" Margin="237,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTitle" HorizontalAlignment="Left" Height="23" Margin="295,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Label Content="Author: " HorizontalAlignment="Left" Margin="237,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbAuthor" HorizontalAlignment="Left" Height="23" Margin="295,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185"/>
        <Label Content="Year publication: " HorizontalAlignment="Left" Margin="237,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbYop" HorizontalAlignment="Left" Height="23" Margin="355,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="btAddBook1" Content="Add Book" HorizontalAlignment="Left" Margin="237,250,0,0" VerticalAlignment="Top" Width="243" Height="37" Click="btAddBook1_Click"/>

    </Grid>
</Window>
